@import url("https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "Josefin Sans", sans-serif;
}


.wrapper {
  display: flex;
}

.wrapper .main_content {
  width: 100vw;
  margin-left: 200px;
  padding: 20px;
  background: #fff;
  color: #717171;
  border-bottom: 1px solid #e0e4e8;
  height: calc(100vh);
}


.wrapper .main_content .info {
  margin-left: 20px;
  color: #717171;
  height: calc(100vh);
}

.wrapper .main_content .info div {
  margin-bottom: 20px;
}

/* For smaller screen sizes */
@media (max-width: 768px) {
  .wrapper {
    flex-direction: column; /* Change to a column layout on smaller screens */
  }

  .wrapper .sidebar {
    width: 100%; /* Occupy the full width on smaller screens */
    position: static; /* Remove fixed positioning */
  }

  .wrapper .main_content {
    width: 100%;
    margin-left: 0; /* Remove left margin on smaller screens */
  }



  .search-bar {
    margin: 10px auto; /* Center the search bar */
  }

  .search-input {
    width: 80%; /* Make search input wider */
  }

  .user-profile {
    margin: 10px auto; /* Center the user profile */
  }

  /* .custom-flex-container {
    justify-content: center; /* Center the card container */
  /* } */ 

  .tpn_card {
    width: 90%; /* Make cards wider */
  }

  .tpn_card img {
    width: 100%;
    height: auto; /* Allow image height to adjust proportionally */
  }
}

/* Cards */

.tpn_card .image-container img {
  border-radius: 23px;
  min-height: 150px; 
  object-fit: cover; 
  min-width: 250px; 
  width: 250px;
}

.tpn_card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  border: solid #ccc 1px;
  border-radius: 10px;
  margin-bottom: 20px;
  position: relative; 
}

.card-content {
  flex: 1; 
  display: flex;
}

.image-container {
  flex: 1;
  margin-right: 20px;
}

.details {
  flex: 2;
  display: flex;
  flex-direction: column;
}

.deck-info {
  margin-bottom: 10px;
  margin-right: 20px;
  margin-top: 20px;
}

.privacy {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 5px 10px;
  border-radius: 5px;
}

.privacy-status {
  font-weight: bold;
}

.footer {
  position: absolute;
  bottom: 10px;
  left: 20px;
  text-align: right;
}

.card-count {
  font-weight: bold;
  font-size: 14px;
}

.custom-flex-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 20px;
  margin-top: 5rem;
}

@media (min-width: 768px) {
  .custom-flex-container {
    flex-direction: row;
  }
}